VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2a2t5ZnhobnFoaHZ6bWxqZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTY0NjQsImV4cCI6MjA3MDU3MjQ2NH0.vAmDewHiOR_db0ZwwkWhn7BAqOtnVXvV1HwJ05jvCRg
VITE_SUPABASE_URL=https://evkkyfxhnqhhvzmljfup.supabase.co

